# Shop-Recommendation-System

./: README.md
Shop-Recommendation-System/: .classpath  .project  pom.xml
Shop-Recommendation-System-v2.0/: pom.xml
Shop-Recommendation-System-v2.0/src/main/java/com/souravsahoo/SRSproj/Crm_package/: CrmOwner.java
Shop-Recommendation-System-v2.0/src/main/java/com/souravsahoo/SRSproj/aspects/: AopManager.java
Shop-Recommendation-System-v2.0/src/main/java/com/souravsahoo/SRSproj/config/: ApplicationAuthenticationSuccessHandler.java  ApplicationConfig.java  ApplicationSecurityConfig.java  AuthenticationFacade.java  SpringMvcDispatcherServletInitializer.java
Shop-Recommendation-System-v2.0/src/main/java/com/souravsahoo/SRSproj/controller/: ShopController.java  SystemHomepageController.java  UserShoppingController.java
Shop-Recommendation-System-v2.0/src/main/java/com/souravsahoo/SRSproj/dao/: OwnerUserInfoDAO.java  OwnerUserInfoDAOImpl.java  ShopDAO.java  ShopDAOImpl.java  UserAuthDao.java  UserAuthDaoImpl.java  UserShoppingDAO.java
Shop-Recommendation-System-v2.0/src/main/java/com/souravsahoo/SRSproj/entity/: BudgetConstraint.java  CombinedDataModel.java  CustomerList.java  Orders.java  OwnerCartItem.java  OwnerList.java  ProductInfo.java  ProductRecommendation.java  ShipmentDetails.java  ShopItem.java  UserCartItem.java
Shop-Recommendation-System-v2.0/src/main/java/com/souravsahoo/SRSproj/recommendation_module/recommendation_dao/: RecommendationDAO.java  RecommendationDAOImpl.java  RecommendationService.java  RecommendationServiceImpl.java
Shop-Recommendation-System-v2.0/src/main/java/com/souravsahoo/SRSproj/recommendation_module/recommendation_service/: RecommendationDAO.java  RecommendationDAOImpl.java  RecommendationService.java  RecommendationServiceImpl.java
Shop-Recommendation-System-v2.0/src/main/java/com/souravsahoo/SRSproj/service/: OwnerUserInfo_Service.java  OwnerUserInfo_Service_Impl.java  ShopService.java  ShopServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserShopService.java
Shop-Recommendation-System-v2.0/src/main/java/com/souravsahoo/SRSproj/testDB/: TestDb.java
Shop-Recommendation-System-v2.0/src/main/resources/: persistence-mysql.properties
Shop-Recommendation-System-v2.0/src/main/webapp/: index.jsp
Shop-Recommendation-System-v2.0/src/main/webapp/WEB-INF/: web.xml
Shop-Recommendation-System-v2.0/src/main/webapp/WEB-INF/view/: add-item-form.jsp  checkout-page.jsp  customer-outlet-cart.jsp  customer-outlet-view.jsp  home-page.jsp  list-item-view.jsp  loginpage.jsp  owner-home.jsp  owner-profile.jsp  shoping-cart.jsp  update-item-form.jsp  user-register.jsp
Shop-Recommendation-System/src/main/java/com/souravsahoo/SRSproj/Crm_package/: CrmAdmin.java  CrmCustomer.java
Shop-Recommendation-System/src/main/java/com/souravsahoo/SRSproj/aspects/: AopManager.java
Shop-Recommendation-System/src/main/java/com/souravsahoo/SRSproj/config/: ApplicationAuthenticationFacade.java  ApplicationAuthenticationSuccessHandler.java  ApplicationConfig.java  ApplicationSecurityConfig.java  SpringMvcDispatcherServletInitializer.java
Shop-Recommendation-System/src/main/java/com/souravsahoo/SRSproj/controller/: LoginController.java  ShopController.java  SystemHomepageController.java
Shop-Recommendation-System/src/main/java/com/souravsahoo/SRSproj/dao/: ShopDAOImpl.java  UserAuthDao.java  UserAuthDaoImpl.java
Shop-Recommendation-System/src/main/java/com/souravsahoo/SRSproj/entity/: AdminList.java  CustomerList.java  OwnerList.java  Role.java  UserList.java
Shop-Recommendation-System/src/main/java/com/souravsahoo/SRSproj/service/: OwnerUserInfo_Service.java  ShopService.java  ShopServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserShopServiceImpl.java
Shop-Recommendation-System/src/main/resources/: persistence-mysql.properties
Shop-Recommendation-System/src/main/webapp/: index.jsp
Shop-Recommendation-System/src/main/webapp/WEB-INF/: web.xml
Shop-Recommendation-System/src/main/webapp/WEB-INF/view/: access-denied.jsp  checkout-page.jsp  home-page.jsp  home.jsp  list-item-view.jsp  loginpage.jsp  owner-list.jsp  shipment-details-form.jsp  shop-register.jsp  user-item-list.jsp  user-register.jsp
Shop_Recommendation_System/: .classpath  .project  pom.xml
Shop_Recommendation_System/WebContent/: index.jsp
Shop_Recommendation_System/WebContent/WEB-INF/: spring-mvc-crud-servlet.xml
Shop_Recommendation_System/WebContent/WEB-INF/view/: add-item-form.jsp  checkout-page.jsp  home-page.jsp  list-item-view.jsp  shipment-details-form.jsp  shop-register.jsp  shoping-cart.jsp  update-item-form.jsp  user-item-list.jsp  user-register.jsp
Shop_Recommendation_System/resources/: persistence-mysql.properties
Shop_Recommendation_System/src/com/souravsahoo/SRSproj/config/: ApplicationConfig.java  ApplicationSecurityConfig.java  SpringMvcDispatcherServletInitializer.java  SpringWebApplicationInitializer.java
Shop_Recommendation_System/src/com/souravsahoo/SRSproj/controller/: OrdersController.java  ShopController.java  SystemHomepageController.java  UserShoppingController.java  UserShoppingController2.java
Shop_Recommendation_System/src/com/souravsahoo/SRSproj/dao/: OwnerUserInfoDAO.java  OwnerUserInfoDAOImpl.java  ShopDAO.java  ShopDAOImpl.java  UserShoppingDAO.java  UserShoppingDAOImpl.java
Shop_Recommendation_System/src/com/souravsahoo/SRSproj/entity/: Orders.java  OwnerList.java  ShopItem.java  UserCartItem.java
Shop_Recommendation_System/src/com/souravsahoo/SRSproj/service/: OwnerUserInfo_Service.java  OwnerUserInfo_Service_Impl.java  ShopService.java  ShopServiceImpl.java  UserShopService.java  UserShopServiceImpl.java
docs/: CNAME
